<!doctype html>

<html lang="en">

<head>
    <title>Merchandise</title>

    <style type="text/css">

        #second_browser_width {
            display:none;
        }

        #third_browser_width {
            display:none;
        }

        table,td,th {
            border:1.5px solid #E58500;
            vertical-align:middle;
            font-size:25px;
            font-weight:400;
            font-family:"Manrope", sans-serif;
            text-align:center;
            margin:0px auto;
            color:#495DA4;
        }

        table {
            margin:20px 0px;
            margin:0px auto;
        }

        table img {
            height:200px;
            display:block;
            margin:0px auto;
        }

        thead th {
            background-color:#F5C449;
            font-family:"Montserrat", sans-serif;
            font-size:30px;
            font-weight:700;
        }

        td,th {
            background-color:#F5DD9D;
        }

        td {
            width:232px;
        }

        .buy a {
            padding:10px;
            margin:10px auto;
            text-decoration:none;
            border:3px solid #495DA4;
            border-radius:25px;
            background-color:#F5C449;
            display:block;
            width:75px;
            color:#495DA4;
            font-weight:900;
        }

        .buy a:hover {
            background-color:#495DA4;
            color:#F5DD9D;
        }

        @media (max-width:1050px) {
            #first_browser_width {
                display:none;
            }

            #second_browser_width {
                display:block;
            }

            #third_browser_width {
                display:none;
            }
        }

        @media (max-width:700px) {
            #first_browser_width {
                display:none;
            }

            #second_browser_width {
                display:none;
            }

            #third_browser_width {
                display:block;
            }
        }

    </style>

    <script src="https://kit.fontawesome.com/b8ff8599b9.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope&family=Montserrat:ital,wght@0,519;1,519&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <script src="nav.js"> </script>
    </header>

    <!-- START OF SECTION 1 -->

    <div class="section yellow">
        <div class="header no-border">You've headed to the right place!<br />Take advantage of the great sales and invest in some our awesome merch'.</div>
    </div>

    <!-- FULL TABLE FOR FULL SCREEN -->

    <div class="section blue">
        <div id="first_browser_width">
            <table cellpadding="4" cellspacing="0">
                <thead>
                    <tr>
                        <th>SHIRTS</th>
                        <th>SWEATSHIRTS</th>
                        <th>ALBUM</th>
                        <th>POSTER</th>
                        <th>STICKER</th>
                    </tr>
                </thead>
                <tr>
                    <td><img src="../images/shirt.png" alt="Shirt with band logo"></td>
                    <td><img src="../images/sweatshirt.png" alt="Sweatshirt with band logo"></td>
                    <td><img src="../images/album.jpg" alt="Band's album cover"></td>
                    <td><img src="../images/poster.jpg" alt="Band's poster"></td>
                    <td><img src="../images/sticker.png" alt="Band's sticker"></td>
                </tr>
                <tr>
                    <td>$40</td>
                    <td>$60</td>
                    <td>$30</td>
                    <td>$20</td>
                    <td>$10</td>
                </tr>
                <tr>
                    <td>BUY 1<br />GET 1 HALF OFF</td>
                    <td>BUY 1<br />GET 1 HALF OFF</td>
                    <td>BUY 1<br />GET 1 FREE</td>
                    <td>BUY 1<br />GET 1 FREE</td>
                    <td>BUY 1<br />GET 2 FREE</td>
                </tr>
                <tr class="buy">
                    <td><a href="buy_message.html">BUY</a></td>
                    <td><a href="buy_message.html">BUY</a></td>
                    <td><a href="buy_message.html">BUY</a></td>
                    <td><a href="buy_message.html">BUY</a></td>
                    <td><a href="buy_message.html">BUY</a></td>
                </tr>
            </table>
        </div>

        <!-- 2 TABLE SPLIT FOR 1050PX MAX WIDTH -->

        <div id="second_browser_width">
            <table cellpadding="4" cellspacing="0">
                <thead>
                    <tr>
                        <th>SHIRTS</th>
                        <th>SWEATSHIRTS</th>
                        <th>ALBUM</th>
                    </tr>
                </thead>
                <tr>
                    <td><img src="../images/shirt.png" alt="Shirt with band logo"></td>
                    <td><img src="../images/sweatshirt.png" alt="Sweatshirt with band logo"></td>
                    <td><img src="../images/album.jpg" alt="Band's album cover"></td>
                </tr>
                <tr>
                    <td>$40</td>
                    <td>$60</td>
                    <td>$30</td>
                </tr>
                <tr>
                    <td>BUY 1<br />GET 1 HALF OFF</td>
                    <td>BUY 1<br />GET 1 HALF OFF</td>
                    <td>BUY 1<br />GET 1 FREE</td>
                </tr>
                <tr class="buy">
                    <td><a href="buy_message.html">BUY</a></td>
                    <td><a href="buy_message.html">BUY</a></td>
                    <td><a href="buy_message.html">BUY</a></td>
                </tr>
            </table>
            <table cellpadding="4" cellspacing="0">
                <thead>
                    <tr>
                        <th>POSTER</th>
                        <th>STICKER</th>
                    </tr>
                </thead>
                <tr>
                    <td><img src="../images/poster.jpg" alt="Band's poster"></td>
                    <td><img src="../images/sticker.png" alt="Band's sticker"></td>
                </tr>
                <tr>
                    <td>$20</td>
                    <td>$10</td>
                </tr>
                <tr>
                    <td>BUY 1<br />GET 1 FREE</td>
                    <td>BUY 1<br />GET 2 FREE</td>
                </tr>
                <tr class="buy">
                    <td><a href="buy_message.html">BUY</a></td>
                    <td><a href="buy_message.html">BUY</a></td>
                </tr>
            </table>
        </div>

        <!-- 5 TABLE SPLIT FOR 700PX MAX WIDTH -->

        <div id="third_browser_width">
            <table cellpadding="4" cellspacing="0">
                <thead>
                    <tr>
                        <th>SHIRTS</th>
                    </tr>
                </thead>
                <tr>
                    <td><img src="../images/shirt.png" alt="Shirt with band logo"></td>
                </tr>
                <tr>
                    <td>$40</td>
                </tr>
                <tr>
                    <td>BUY 1<br />GET 1 HALF OFF</td>
                </tr>
                <tr class="buy">
                    <td><a href="buy_message.html">BUY</a></td>
                </tr>
            </table>
            <table cellpadding="4" cellspacing="0">
                <thead>
                    <tr>
                        <th>SWEATSHIRTS</th>
                    </tr>
                </thead>
                <tr>
                    <td><img src="../images/sweatshirt.png" alt="Sweatshirt with band logo"></td>
                </tr>
                <tr>
                    <td>$60</td>
                </tr>
                <tr>
                    <td>BUY 1<br />GET 1 HALF OFF</td>
                </tr>
                <tr class="buy">
                    <td><a href="buy_message.html">BUY</a></td>
                </tr>
            </table>
            <table cellpadding="4" cellspacing="0">
                <thead>
                    <tr>
                        <th>ALBUM</th>
                    </tr>
                </thead>
                <tr>
                    <td><img src="../images/album.jpg" alt="Band's album cover"></td>
                </tr>
                <tr>
                    <td>$30</td>
                </tr>
                <tr>
                    <td>BUY 1<br />GET 1 FREE</td>
                </tr>
                <tr class="buy">
                    <td><a href="buy_message.html">BUY</a></td>
                </tr>
            </table>
            <table cellpadding="4" cellspacing="0">
                <thead>
                    <tr>
                        <th>POSTER</th>
                    </tr>
                </thead>
                <tr>
                    <td><img src="../images/poster.jpg" alt="Band's poster"></td>
                </tr>
                <tr>
                    <td>$20</td>
                </tr>
                <tr>
                    <td>BUY 1<br />GET 1 FREE</td>
                </tr>
                <tr class="buy">
                    <td><a href="buy_message.html">BUY</a></td>
                </tr>
            </table>
            <table cellpadding="4" cellspacing="0">
                <thead>
                    <tr>
                        <th>STICKER</th>
                    </tr>
                </thead>
                <tr>
                    <td><img src="../images/sticker.png" alt="Band's sticker"></td>
                </tr>
                <tr>
                    <td>$10</td>
                </tr>
                <tr>
                    <td>BUY 1<br />GET 2 FREE</td>
                </tr>
                <tr class="buy">
                    <td><a href="buy_message.html">BUY</a></td>
                </tr>
            </table>
        </div>     
    </div>
    <footer>
        <script src="end.js"> </script>
    </footer>
</body>

</html>
