<!doctype html>
<html>
<head>
    <style type="text/css">
        body {
            background-color:#65CCEA;
            font-family:"Montserrat", sans-serif;
            text-align:center;
        }

        h1 {
            font-size:40px;
            color:#006AEB;
        }

        h2 {
            font-size:25px;
            color:#006AEB;
        }

        .center {
            width:100px;
            margin:0px auto;
            display:block;
            margin:20px auto;
        }

        body div {
            padding:20px;
            background-color:#D3EBE9;
            display:inline-block;
            border-radius:40px;
        }

        ul {
            font-size:20px;
        }

        a {
            text-decoration:none;
            color:#3794EB;
        }

        a:hover {
            color:#EB5A52;
        }
    </style>

    <meta charset="utf-8">
    <title>JS-Part 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <h1>Javascript-1 Assignment</h1>
        <h2>Mitchell Finitz</h2>
    </div>
    <div class="center">
        <ul>
            <li><a href="https://mdfinitz.github.io/cs120/js1.html" target="_blank">JS1</a></li>
            <li><a href="https://mdfinitz.github.io/cs120/js2.html" target="_blank">JS2</a></li>
            <li><a href="https://mdfinitz.github.io/cs120/js3.html" target="_blank">JS3</a></li>
            <li><a href="https://mdfinitz.github.io/cs120/js4.html" target="_blank">JS4</a></li>
            <li><a href="https://mdfinitz.github.io/cs120/js5.html" target="_blank">JS5</a></li>
        </ul>
    </div>
</body>
</html>
