<!doctype html>

<html>

<head>
    <title>Me Two</title>

    <script src="https://kit.fontawesome.com/b8ff8599b9.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <style type="text/css">       
        body,html {
                font-family:"Cabin", sans-serif;
                font-optical-sizing:20;
                font-weight:400;
                font-style:normal;
                font-variation-settings:"wdth" 100
        }
            
        h1,h2 {
                color:#378CDB;
                font-size:24px;
                margin:0px 0px 30px 0px
        }

        .flex {
            display:flex;
            justify-content:center;
            align-items:center;
            flex-wrap:wrap;
            gap:50px
        }

        .centered {
            width:400px;
            margin:0 auto;
            border:3px solid #E01016
        }

        .text {
            width:300px;
            text-align:center;
        }

        tr:nth-child(odd) {
            background-color:#E0B97A
        }

        .picture {
            background-image:url('images/pasta.jpg');
            height:300px;
            width:300px;
            background-repeat:no-repeat;
        }

        .icons {
            display:flex;
            position:fixed;
            flex-direction:column;
            top:100px;
            right:35px;
            gap:35px;
            font-size:50px;
        }

        a:link,a:visited,a:active {
            color:#176396;
            text-decoration:none;
        }

        a:hover {
            color:black;
        }

        .my_form label {
            display:inline-block;
            text-align:right;
            width:120px;
            margin-right:10px
        }

        .my_form input {
            display:inline-block;
            
        }

        .my_form select {
            display:inline-block
        }

        .my_form {
            width:100%
        }

        form div {
            margin-bottom:10px;
        }

        button {
            margin-left:130px
        }

    </style>
</head>

<body>
    <h1>Mitchell Finitz</h1>

    <hr />

    <h2>Most Recent Trip</h2>
    <p>I did a four day ski trip at Jackson Hole, Wyoming, this past March. The visibility was pretty low for
    most of the trip, but we got plenty of fresh snow through out the week! I would recommend the Hoback trails
    to the left of Rendezvous Mountain for anyone planning to do a ski trip at Jackson Hole in the future.
    We were also able to see two moose at the base of the mountain on two separate occasions!
    </p>

    <hr />

    <h2>Favorite Pet Names</h2>
        <div class="centered">
            <ul>
                <li>A cat named Romeo.</li>
                <li>A dog named Tenny. Short for Tenny By The Sea.</li>
                <li>A bunny named Caesar.</li>
            </ul>
        </div>

    <hr />
    
    <h2>Favorite Restaurant</h2>
    <a href="http://www.felipesboston.com/" target="_blank">Felipe's Mexican Taqueria</a> has been my
    favorite restuarant ever since I moved to Boston. The serving sizes are excellent
    and you never have to wait long in line to get a burrito or bowl. I prefer the
    burrito bowl with Tinga De Pollo and all of the toppings!

    <hr />
    
    <h2>Favorite Food</h2>
    <div class="flex">
        <div class="picture"></div>
        <div class="text">My favorite meal, without a doubt, would be home made pasta. I prefer to make the dough by mixing the flour and eggs by hand using the "volcano technique". I usually serve it with a heavier type of red sauce, such as Puttanesca. Finally, I like to serve a protein on the side, as well, such as roasted chicken.</div>
    </div>

    <hr />

    <h2>Favorite Books</h2>
    <table border="1" cellpadding="4" cellspacing="0">
        <tr>
            <th>Unbroken: A World War II Story of Survival, Resilience, and Redemption</th>
            <th>Lone Survivor: The Eyewitness Account of Operation Redwing and the Lost Heroes of SEAL Team 10</th>
            <th>War Room: The Legacy of Bill Belichick and the Art of Building the Perfect Team</th>
            <th>Harry Potter and the Prisoner of Azkaban</th>
        </tr>
        <tr>
            <td>
                <img src="images/unbroken.jpg" align="center" height="200"> <br />
                Hallman, Tom. Cover illustration. <em>Unbroken: A World War II Story of Survival, Resilience, and Redemption</em>, by Laura Hillendbrand, Random House, 2010. Front cover.
            </td>
            <td>
                <img src="images/lone_survivor.jpg" align="center" height="200"> <br />
                Cover illustration. <em>Lone Survivor: The Eyewitness Account of Operation Redwing and the Lost Heroes of SEAL Team 10</em>, by Marcus Luttrell & Patrick Robinson, Little, Brown and Company, 2007. Front cover.
            </td>
            <td>
                <img src="images/war_room.jpg" align="center" height="200"> <br />
                Cover illustration. <em>War Room: The Legacy of Bill Belichick and the Art of Building the Perfect Team</em>, by Michael Holley, HarperCollins, 2012. Front cover.
            </td>
            <td>
                <img src="images/harry_potter.jpg" align="center" height="200"> <br />
                GrandPr&eacute;, Mary. Cover illustration. <em>Harry Potter and the Prisoner of Azkaban</em>, by J.K. Rowling, Scholastic, Inc., 1999. Front cover.
            </td>
        </tr>
        <tr>
            <td>Laura Hillenbrand</td>
            <td>Marcus Luttrell & Patrick Robinson</td>
            <td>Michael Holley</td>
            <td>J.K. Rowling</td>
        </tr>
        <tr>
            <td>A biography of a World War II veteran that recounts his experiences as an olympian during the 1936 Olympics and prisoner of war for over two and a half years.</td>
            <td>A look into Marcus Luttrell's journey to become a Navy SEAL and his recounts of surviving Operation Redwing in Afghanistan. </td>
            <td>A recounting of the New England Patriots dynasty during its early years with reviews from former members of the franchise.</td>
            <td>Harry Potter attends his third year at Hogworts and must contend with Sirius Black, an escaped prisoner from Azkaban.</td>
        </tr>
    </table>

    <hr />

    <h2>Guest Book</h2>

    <form class="my_form">
        <div>
            <label for="fname">First name:</label>
            <input type="text" name="fname" id="fname" />
        </div>
        <div>
            <label for="lname">Last name:</label>
            <input type="text" name="lname" id="lname" />
        </div>
        <div>
            <label for="email">Email address:</label>
            <input type="text" name="email" id="email" />
        </div>
        <div>
            <label for="city">City:</label>
            <input type="text" name="city" id="city" />
        </div>
        <div>
            <label for="state">State:</label>
            <select name="state" id="state">
                <option value="maine">Maine</option>
                <option value="new hampshire">New Hampshire</option>
                <option value="massachusetts">Massachusetts</option>
                <option value="vermont">Vermont</option>
                <option value="rhode island">Rhode Island</option>
                <option value="connecticut">Connecticut</option>   
            </select>
        </div>
        <button type="button">Submit</button>
    </form>

    <div class="icons">
        <a href="https://www.facebook.com/" target="_blank">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://x.com/" target="_blank">
            <i class="fa-brands fa-x-twitter"></i>
        </a>
    </div>

</body>

</html>
