<!doctype html>

<html>

<head>
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <style>
        html {
            background-image:linear-gradient(to bottom, #4695F0, #C5E4F0);
            font-family:"Cabin", sans-serif;
            font-weight:400;
            background-repeat:no-repeat;
            background-size:cover;
            height:100%
        }
        
        div div {
            font-size:20px;
            font-weight:bold;
            text-align:center
        }

        .top_border {
            display:block;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            border-style:solid;
            border-radius:30px;
            border-color:rgb(14, 53, 138);
            border-width:3px;
            background-color:rgb(203, 198, 198);
            margin:40px auto 80px auto;
            padding:20px;
            max-width:700px;
        }

        .mid_border {
            text-align:center;
            border-style:solid;
            border-radius:30px;
            border-color:rgb(14, 53, 138);
            border-width:3px;
            background-color:rgb(203, 198, 198);
            margin:10px auto;
            width:30%;
            max-width:350px;
            padding:10px;
        }

        #large {
            font-size:30px
        }

        #medium {
            font-size:25px;
        }

        #assignments {
            font-size:20px
        }

        #align_left {
            text-align:left
        }

        a {
            text-decoration:none
        }

        a:link,a:visited,a:active {
            color:#176396;
            text-decoration:none;
        }

        @media (max-width:850px) {
            .mid_border {
                width:50%;
            }
        }

        @media (max-width:650px) {
            .mid_border {
                width:70%;
            }
        }
        
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="top_border">
        <div id="large">CS120: Web Development and Engineering</div>
        <div>Portfolio</div>
        <div>Mitchell Finitz</div>
    </div>

    <div class="assigments mid_border">
        <div id="medium">Projects</div>
        <div id="align_left">
            <ul>
                <li><a href="https://mitchellf.sgedu.site/cs120/about_me.html" target="_blank">Assignment 1 (HTML) on cPanel</li>
                <li><a href="https://mdfinitz.github.io/cs120/about_me.html" target="_blank">Assignment 1 (HTML) on GitHub</li>
                <li><a href="https://mdfinitz.github.io/cs120/me_two.html" target="_blank">Assignment 2 (CSS) on GitHub</li>
                <li><a href="https://mdfinitz.github.io/cs120/project1/home.html" target="_blank">Project 1</li>
            </ul>
        </div>
    </div>
</body>

</html>
