<!doctype html>
<html>
<head>
    <style type="text/css">

        body {
            background-color:#478E8C;
            font-family:"Montserrat", sans-serif;
            text-align:center;
        }

        h1 {
            font-size:40px;
            color:#003D3B;
        }

        h2 {
            font-size:25px;
            color:#003D3B;
        }

        .center {
            width:200px;
            margin:0px auto;
            display:block;
            margin:20px auto;
            text-align:left;
        }

        body div {
            padding:20px;
            background-color:#E36927;
            display:inline-block;
            border-radius:40px;
        }

        ul {
            font-size:20px;
        }

        a {
            text-decoration:none;
            color:#003D3B;
        }

        a:hover {
            color:#478E8C;
        }
        
    </style>

    <meta charset="utf-8">
    <title>JS-Part 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <h1>Javascript-2 Assignment</h1>
        <h2>Mitchell Finitz</h2>
    </div>
    <div class="center">
        <ul>
            <li><a href="https://mdfinitz.github.io/cs120/javascript-2_assignment/js2_1.html" target="_blank">JS2-1</a></li>
            <li><a href="https://mdfinitz.github.io/cs120/javascript-2_assignment/js2_2.html" target="_blank">JS2-2</a></li>
            <li><a href="https://mdfinitz.github.io/cs120/javascript-2_assignment/js2_3.html" target="_blank">JS2-3</a></li>
            <li><a href="https://mdfinitz.github.io/cs120/javascript-2_assignment/js2_4.html" target="_blank">JS2-4</a></li>
            <li><a href="https://mdfinitz.github.io/cs120/javascript-2_assignment/js2_5.html" target="_blank">JS2-5</a></li>
            <li><a href="https://mdfinitz.github.io/cs120/javascript-2_assignment/js2_6.html" target="_blank">JS2-6</a></li>
            <li><a href="https://mdfinitz.github.io/cs120/javascript-2_assignment/js2_extraCredit.html" target="_blank">JS2 Extra Credit</a></li>
        </ul>
    </div>
</body>
</html>
